# LogicSimulator-MIASI

./: .gitignore  README.md  example.json  example.ls  pom.xml  requirements.txt
src/main/antlr/: CircuitGrammar.g4
src/main/antlr4/grammar/: CircuitGrammar.g4
src/main/java/: MyClass.java
src/main/java/pl/pwr/miasi/: API.java  CircuitVisitor.java  DescriptiveErrorListener.java  VisitorInitializer.java
src/main/python/: gui.py  logika.py  main.py  simulator.py  texteditor.py
src/main/resources/: circuit.stg
