token literal names:
null
'main'
'component'
'input'
'output'
'signal'
'.'
'('
')'
'{'
'}'
'not'
'and'
'or'
'xor'
'nand'
'nor'
'xnor'
'='
';'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
LPARENTH
RPARENTH
LCPARENTH
RCPARENTH
NOT
AND
OR
XOR
NAND
NOR
XNOR
EQ
SEMI
BOOL
ID
WS

rule names:
program
block
main_component
component_definition
statement
input_declaration
output_declaration
signal_definition
component_instance
expression


atn:
[4, 1, 22, 115, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 31, 8, 0, 1, 1, 1, 1, 5, 1, 35, 8, 1, 10, 1, 12, 1, 38, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 49, 8, 3, 11, 3, 12, 3, 50, 1, 3, 4, 3, 54, 8, 3, 11, 3, 12, 3, 55, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 66, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 87, 8, 8, 11, 8, 12, 8, 88, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 105, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 110, 8, 9, 10, 9, 12, 9, 113, 9, 9, 1, 9, 0, 1, 18, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 1, 1, 0, 12, 13, 117, 0, 30, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 73, 1, 0, 0, 0, 16, 78, 1, 0, 0, 0, 18, 104, 1, 0, 0, 0, 20, 22, 3, 6, 3, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 5, 0, 0, 1, 28, 31, 1, 0, 0, 0, 29, 31, 5, 0, 0, 1, 30, 23, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 1, 1, 0, 0, 0, 32, 36, 5, 9, 0, 0, 33, 35, 3, 8, 4, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 5, 10, 0, 0, 40, 3, 1, 0, 0, 0, 41, 42, 5, 1, 0, 0, 42, 43, 3, 6, 3, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 2, 0, 0, 45, 46, 5, 21, 0, 0, 46, 48, 5, 7, 0, 0, 47, 49, 3, 10, 5, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 54, 3, 12, 6, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 8, 0, 0, 58, 59, 3, 2, 1, 0, 59, 7, 1, 0, 0, 0, 60, 66, 3, 16, 8, 0, 61, 62, 5, 21, 0, 0, 62, 63, 5, 18, 0, 0, 63, 66, 3, 18, 9, 0, 64, 66, 3, 14, 7, 0, 65, 60, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 9, 1, 0, 0, 0, 67, 68, 5, 3, 0, 0, 68, 69, 5, 21, 0, 0, 69, 11, 1, 0, 0, 0, 70, 71, 5, 4, 0, 0, 71, 72, 5, 21, 0, 0, 72, 13, 1, 0, 0, 0, 73, 74, 5, 5, 0, 0, 74, 75, 5, 21, 0, 0, 75, 76, 5, 18, 0, 0, 76, 77, 3, 18, 9, 0, 77, 15, 1, 0, 0, 0, 78, 79, 5, 2, 0, 0, 79, 80, 5, 21, 0, 0, 80, 81, 5, 18, 0, 0, 81, 82, 5, 21, 0, 0, 82, 86, 5, 7, 0, 0, 83, 84, 5, 21, 0, 0, 84, 85, 5, 18, 0, 0, 85, 87, 3, 18, 9, 0, 86, 83, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 8, 0, 0, 91, 17, 1, 0, 0, 0, 92, 93, 6, 9, -1, 0, 93, 94, 5, 7, 0, 0, 94, 95, 3, 18, 9, 0, 95, 96, 5, 8, 0, 0, 96, 105, 1, 0, 0, 0, 97, 98, 5, 11, 0, 0, 98, 105, 3, 18, 9, 5, 99, 105, 5, 20, 0, 0, 100, 101, 5, 21, 0, 0, 101, 102, 5, 6, 0, 0, 102, 105, 5, 21, 0, 0, 103, 105, 5, 21, 0, 0, 104, 92, 1, 0, 0, 0, 104, 97, 1, 0, 0, 0, 104, 99, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 111, 1, 0, 0, 0, 106, 107, 10, 4, 0, 0, 107, 108, 7, 0, 0, 0, 108, 110, 3, 18, 9, 5, 109, 106, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 19, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 9, 23, 30, 36, 50, 55, 65, 88, 104, 111]